{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FELIX-RY5; Database=ManejoPresupuesto; Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
